<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="railtaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="STATION">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="arrival_time" Type="time" Precision="7" />
    <Property Name="train_no" Type="int" />
  </EntityType>
  <EntityType Name="TRAINS">
    <Key>
      <PropertyRef Name="train_no" />
    </Key>
    <Property Name="train_no" Type="int" Nullable="false" />
    <Property Name="train_name" Type="varchar" MaxLength="50" />
    <Property Name="source_name" Type="varchar" MaxLength="50" />
    <Property Name="destination_name" Type="varchar" MaxLength="50" />
    <Property Name="start_time" Type="time" Precision="7" />
    <Property Name="end_time" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK__STATION__train_n__267ABA7A">
    <End Role="TRAINS" Type="Self.TRAINS" Multiplicity="0..1" />
    <End Role="STATION" Type="Self.STATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAINS">
        <PropertyRef Name="train_no" />
      </Principal>
      <Dependent Role="STATION">
        <PropertyRef Name="train_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="railtaskModelStoreContainer">
    <EntitySet Name="STATION" EntityType="Self.STATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAINS" EntityType="Self.TRAINS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__STATION__train_n__267ABA7A" Association="Self.FK__STATION__train_n__267ABA7A">
      <End Role="TRAINS" EntitySet="TRAINS" />
      <End Role="STATION" EntitySet="STATION" />
    </AssociationSet>
  </EntityContainer>
</Schema>